{
  "name": "utube-music",
  "version": "0.1.0",
  "description": "Youtube Music for Desktop (unoficial) App.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberGust/ytmusic-electronapp.git"
  },
  "keywords": [
    "electron",
    "node",
    "js",
    "javascript",
    "youtube",
    "music"
  ],
  "author": "Gustavo Ilha Morais <gustavoilhamorais@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/CyberGust/ytmusic-electronapp/issues"
  },
  "homepage": "https://github.com/CyberGust/ytmusic-electronapp#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "build": {
    "appId": "Youtube-ElectronApp",
    "linux": {
      "target": [
        "deb",
        "snap",
        "rpm"
      ],
      "category": "Entertainment"
    }
  }
}
